<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory game</title>
    <link rel="stylesheet" href="css/memorygame.css">
    <script src="js/jquery.min.js"></script>
</head>
<body id="top">
<div id="gameContainer">
    <h3 id="endGame">x</h3>
    <div id=text>asdasdasd</div>
    <div class="chooseContainer">
        <div class="choose flex" id="div1"><h1><strong>Z</strong></h1></div>
        <div class="choose flex" id="div2"><h1><strong>X</strong></h1></div>
        <div class="choose flex" id="div3"><h1><strong>&#62</strong></h1></div>
        <div class="choose flex" id="div4"><h1><strong>?</strong></h1></div>
    </div>
    <div>
        <button class="play btn-success">Rozpocznij grę</button>
        <button class="nextRound hidden btn-success">Następna runda</button>
        <button class="repaly btn-warning">Od nowa</button>
    </div>
</div>
<a href="#top" style="color: rgb(250, 175, 24); position: fixed; z-index: 999; bottom: 25px; right: 25px; text-decoration: none;" class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></a>

<script src="js/memorygame.js"></script>
</body>
</html>